{
  "liveServer.settings.port": 5501,
  "cSpell.words": [
    "CAKESHOP",
    "ftco",
    "fullheight",
    "Helou",
    "insta",
    "Kteer",
    "makereservation",
    "Saadeh",
    "scrollax",
    "وتشيز"
  ]
}
